name: poly
version: 0.3.2.0
id: poly-0.3.2.0-inplace
key: poly-0.3.2.0-inplace
license: BSD3
copyright: 2019 Andrew Lelechenko
maintainer: andrew.lelechenko@gmail.com
homepage: https://github.com/Bodigrim/poly#readme
synopsis: Polynomials
description:
    Polynomials backed by `Vector`.
category: Math, Numerical
author: Andrew Lelechenko
exposed: True
exposed-modules:
    Data.Poly Data.Poly.Laurent Data.Poly.Laurent.Semiring
    Data.Poly.Semiring Data.Poly.Sparse Data.Poly.Sparse.Semiring
hidden-modules: Data.Poly.Internal.Dense
                Data.Poly.Internal.Dense.Field Data.Poly.Internal.Dense.GcdDomain
                Data.Poly.Internal.Laurent Data.Poly.Internal.Laurent.Fractional
                Data.Poly.Internal.Laurent.GcdDomain
                Data.Poly.Internal.PolyOverField Data.Poly.Internal.Sparse
                Data.Poly.Internal.Sparse.Field Data.Poly.Internal.Sparse.GcdDomain
abi: inplace
trusted: False
import-dirs: /home/alberto/adjoint/poly/dist-newstyle/build/x86_64-linux/ghc-8.0.2/poly-0.3.2.0/build
library-dirs: /home/alberto/adjoint/poly/dist-newstyle/build/x86_64-linux/ghc-8.0.2/poly-0.3.2.0/build
dynamic-library-dirs: /home/alberto/adjoint/poly/dist-newstyle/build/x86_64-linux/ghc-8.0.2/poly-0.3.2.0/build
data-dir: /home/alberto/adjoint/poly
hs-libraries: HSpoly-0.3.2.0-inplace
depends:
    base-4.9.1.0 deepseq-1.4.2.0
    primitive-0.7.0.0-7edcbfb8599d8228f6d40808240effc3b21bc1a260b24ae09e1914e874abf972
    semirings-0.5-611d8be2ac78bebeb1dbd368cef64778705840a57a9a74d1c3de146aef75b411
    vector-0.12.0.3-eebe33eac9b70d085b6ac3b3fc941031ee855ca153a02a6ea7f8e0ba381ab7e6
    vector-algorithms-0.8.0.1-b75c7a1ef2828b9f267c742b717932214b90680dbaadc069a6185ee543649a19
haddock-interfaces: /home/alberto/adjoint/poly/dist-newstyle/build/x86_64-linux/ghc-8.0.2/poly-0.3.2.0/doc/html/poly/poly.haddock
haddock-html: /home/alberto/adjoint/poly/dist-newstyle/build/x86_64-linux/ghc-8.0.2/poly-0.3.2.0/doc/html/poly
